[SERVICE]
    Flush                     1
    Daemon                    off
    Log_Level                 info
    Parsers_File              /fluent-bit/etc/parsers.conf
    HTTP_Server               On
    HTTP_Listen               0.0.0.0
    HTTP_Port                 2020
    storage.path              /fluent-bit/state/storage
    storage.sync              normal
    storage.backlog.mem_limit 100M

# Tail Nginx JSON access logs
[INPUT]
    Name             tail
    Path             /logs/nginx/access.log
    Tag              nginx
    Path_Key         source
    Parser           nginx_json
    Refresh_Interval 5

# Tail app JSON logs
[INPUT]
    Name             tail
    Path             /logs/app/*.jsonl
    Parser           json
    Tag              app
    Path_Key         source
    Skip_Long_Lines  On
    Read_from_Head   On
    Refresh_Interval 1
    DB               /fluent-bit/state/tail.db
    DB.locking       true
    Ignore_Older     0
    Rotate_Wait      5

[FILTER]
    Name   lua
    Match  app
    script /fluent-bit/etc/make_leef.lua
    call   make_leef


[OUTPUT]
    Name                   syslog
    Match                  app
    Host                   syslog-capture
    Port                   5514
    mode                   tcp
    Syslog_Format          rfc5424
    Syslog_Hostname_Preset secure-app
    Syslog_Appname_Preset  fluent-bit
    Syslog_Message_Key     leef

# Write everything back to disk as JSON lines (for now)
[OUTPUT]
    Name     file
    Match    app
    Path     /logs/collected
    File     collected.log
    Format   plain
    Template ${leef}\n